Bd_Course_Project/View/Controls/ListOfProducts/SoldProductsControl.xaml

<UserControl x:Class="Bd_Course_Project.View.Controls.ListOfProducts.SoldProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bd_Course_Project.View.Controls.ListOfProducts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" x:Name="dgGrid"  AutoGenerateColumns="False" Foreground="White" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Product.Name}"/>
                <DataGridTextColumn Header="Срок годности" Binding="{Binding Path=Product.ExpirationDate, StringFormat=MM/dd/yyyy}"/>
                <DataGridTextColumn Header="Масса нетто (г)" Binding="{Binding Path=Product.NetWeight}"/>
                <DataGridTextColumn Header="Масса бруто (г)" Binding="{Binding Path=Product.GrossWeight}"/>
                <DataGridTextColumn Header="Покупная стоимость (₽)" Binding="{Binding Path=Product.PurchasePrice}"/>
                <DataGridTextColumn Header="Стоимость продажи (₽)" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Кол-во продуктов" Binding="{Binding Path=NumberOfProducts}"/>
                <DataGridTextColumn Header="Дата продажи" Binding="{Binding Path=SoldDate, StringFormat=MM/dd/yyyy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="10 0 10 0">
            <StackPanel>
                <TextBlock>№ продукта:</TextBlock>
                <TextBox x:Name="ListBox_IdOfProduct" 
                        Text="{Binding ElementName=dgGrid, 
                        Path=SelectedItem.Product.Id, UpdateSourceTrigger=Explicit}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>Кол-во продуктов:</TextBlock>
                <TextBox x:Name="ListBox_NumberOfProducts" 
                        Text="{Binding ElementName=dgGrid, 
                        Path=SelectedItem.NumberOfProducts, UpdateSourceTrigger=Explicit}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>Дата продажи:</TextBlock>
                <DatePicker x:Name="ListBox_SoldDate" 
                        Text="{Binding ElementName=dgGrid, 
                        Path=SelectedItem.SoldDate, UpdateSourceTrigger=Explicit}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>Номер вида скидки:</TextBlock>
                <TextBox x:Name="ListBox_Discount" 
                        Text="{Binding ElementName=dgGrid, 
                        Path=SelectedItem.Discount.Id, UpdateSourceTrigger=Explicit}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>Номер специального предложения:</TextBlock>
                <TextBox x:Name="ListBox_SpecialOffer" 
                        Text="{Binding ElementName=dgGrid, 
                        Path=SelectedItem.SpecialOffer.Id, UpdateSourceTrigger=Explicit}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>Номер скидочной карты:</TextBlock>
                <TextBox x:Name="ListBox_DiscountCard" 
                        Text="{Binding ElementName=dgGrid, 
                        Path=SelectedItem.DiscountCard.Id, UpdateSourceTrigger=Explicit}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>Номер подарочной карты:</TextBlock>
                <TextBox x:Name="ListBox_GiftCard" 
                        Text="{Binding ElementName=dgGrid, 
                        Path=SelectedItem.GiftCard.Id, UpdateSourceTrigger=Explicit}" />
            </StackPanel>
            <Button Height="30" Margin="0 25 0 0" Background="OrangeRed" BorderBrush="OrangeRed" Click="Add_Click">Добавить продукт</Button>
            <Button Height="30" Margin="0 25 0 0" Background="OrangeRed" BorderBrush="OrangeRed" Click="Remove_Click">Удалить продукт</Button>
            <Button Height="30" Margin="0 25 0 0" Background="OrangeRed" BorderBrush="OrangeRed" Click="Update_Click">Изменить данные продукта</Button>
        </StackPanel>
    </Grid>
</UserControl>

