Bd_Course_Project/View/Controls/Stocks/SpecialOffersControl.xaml

<UserControl x:Class="Bd_Course_Project.View.Controls.Stocks.SpecialOffersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bd_Course_Project.View.Controls.Stocks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" x:Name="dgGrid"  AutoGenerateColumns="False" Foreground="White" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Дата начала действия" Binding="{Binding Path=DateStart, StringFormat=MM/dd/yyyy}"/>
                <DataGridTextColumn Header="Дата окончания действия" Binding="{Binding Path=DateEnd, StringFormat=MM/dd/yyyy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.RowSpan="1" Margin="10 0 10 0">
            <StackPanel>
                <TextBlock>Название:</TextBlock>
                <TextBox x:Name="ListBox_Name" 
                        Text="{Binding ElementName=dgGrid, Path=SelectedItem.Name, UpdateSourceTrigger=Explicit}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock>Дата начала действия:</TextBlock>
                <DatePicker x:Name="ListBox_DateStart" 
                        Text="{Binding ElementName=dgGrid, 
                        Path=SelectedItem.DateStart, UpdateSourceTrigger=Explicit}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>Дата окончания действия:</TextBlock>
                <DatePicker x:Name="ListBox_DateEnd" 
                        Text="{Binding ElementName=dgGrid, 
                        Path=SelectedItem.DateEnd, UpdateSourceTrigger=Explicit}" />
            </StackPanel>
            <Button Height="30" Margin="0 25 0 0" Background="OrangeRed" BorderBrush="OrangeRed" Click="Add_Click">Добавить спец. предложение</Button>
            <Button Height="30" Margin="0 25 0 0" Background="OrangeRed" BorderBrush="OrangeRed" Click="Remove_Click">Удалить спец. предложение</Button>
            <Button Height="30" Margin="0 25 0 0" Background="OrangeRed" BorderBrush="OrangeRed" Click="Update_Click">Изменить данные спец. предложения</Button>
        </StackPanel>
    </Grid>
</UserControl>
