Bd_Course_Project/View/Controls/KnowledgeBaseControl.xaml

<UserControl x:Class="Bd_Course_Project.View.Controls.KnowledgeBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bd_Course_Project.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="5 5 0 5">Списанные товары</TextBlock>

        <DataGrid BorderThickness="1" BorderBrush="White" Grid.Row="1" x:Name="dgGrid"  AutoGenerateColumns="False" Foreground="White" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Product.Name}"/>
                <DataGridTextColumn Header="Срок годности" Binding="{Binding Path=Product.ExpirationDate, StringFormat=MM/dd/yyyy}"/>
                <DataGridTextColumn Header="Кол-во продуктов" Binding="{Binding Path=NumberOfProducts}"/>
                <DataGridTextColumn Header="Дата поступления" Binding="{Binding Path=DateArrival, StringFormat=MM/dd/yyyy}"/>
                <DataGridTextColumn Header="Дата списания товара" Binding="{Binding Path=DateWriteOff, StringFormat=MM/dd/yyyy}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2" Margin="5 5 0 5">Товары с истекающим сроком годности</TextBlock>
        
        <DataGrid BorderThickness="1" BorderBrush="White"  Grid.Row="3" x:Name="dgGrid1" AutoGenerateColumns="False" Foreground="White" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Product.Name}"/>
                <DataGridTextColumn Header="Срок годности" Binding="{Binding Path=Product.ExpirationDate, StringFormat=MM/dd/yyyy}"/>
                <DataGridTextColumn Header="Кол-во продуктов" Binding="{Binding Path=NumberOfProducts}"/>
                <DataGridTextColumn Header="Дата поступления" Binding="{Binding Path=DateArrival, StringFormat=MM/dd/yyyy}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="4" Margin="5 5 0 5">Товары необходимые к заказу у поставщика</TextBlock>

        <DataGrid BorderThickness="1" BorderBrush="White" Grid.Row="5" x:Name="dgGrid2"  AutoGenerateColumns="False" Foreground="White" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Product.Name}"/>
                <DataGridTextColumn Header="Срок годности" Binding="{Binding Path=Product.ExpirationDate, StringFormat=MM/dd/yyyy}"/>
                <DataGridTextColumn Header="Масса нетто (г)" Binding="{Binding Path=Product.NetWeight}"/>
                <DataGridTextColumn Header="Масса бруто (г)" Binding="{Binding Path=Product.GrossWeight}"/>
                <DataGridTextColumn Header="Покупная стоимость (₽)" Binding="{Binding Path=Product.PurchasePrice}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
