Bd_Course_Project/View/Controls/Documents/BillsOfLadingControl.xaml

<UserControl x:Class="Bd_Course_Project.View.BillsOfLadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bd_Course_Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" x:Name="dgGrid"  AutoGenerateColumns="False" Foreground="White" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Регистрационный номер" Binding="{Binding Path=RegistrationNumber}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Customer}"/>
                <DataGridTextColumn Header="Грузоотправитель" Binding="{Binding Path=Consignor}" />
                <DataGridTextColumn Header="Место загрузки" Binding="{Binding Path=LoadingPoint}"/>
                <DataGridTextColumn Header="Место отгрузки" Binding="{Binding Path=ShippingPoint}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.RowSpan="1" Margin="10 0 10 0">
            <StackPanel>
                <TextBlock>Регистрационный номер:</TextBlock>
                <TextBox x:Name="ListBox_RegistrationNumber" 
                        Text="{Binding ElementName=dgGrid, Path=SelectedItem.RegistrationNumber
                    , UpdateSourceTrigger=Explicit}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock>Клиент:</TextBlock>
                <TextBox x:Name="ListBox_Customer" 
                        Text="{Binding ElementName=dgGrid, 
                        Path=SelectedItem.Customer, UpdateSourceTrigger=Explicit}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>Грузоотправитель:</TextBlock>
                <TextBox x:Name="ListBox_Consignor" 
                        Text="{Binding ElementName=dgGrid, 
                        Path=SelectedItem.Consignor, UpdateSourceTrigger=Explicit}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>Место загрузки:</TextBlock>
                <TextBox x:Name="ListBox_LoadingPoint" 
                        Text="{Binding ElementName=dgGrid, 
                        Path=SelectedItem.LoadingPoint, UpdateSourceTrigger=Explicit}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>Место отгрузки:</TextBlock>
                <TextBox x:Name="ListBox_ShippingPoint" 
                        Text="{Binding ElementName=dgGrid, 
                        Path=SelectedItem.ShippingPoint, UpdateSourceTrigger=Explicit}" />
            </StackPanel>
            <Button Height="30" Margin="0 20 0 0" Background="OrangeRed" BorderBrush="OrangeRed" Click="Add_Click">Добавить накладную</Button>
            <Button Height="30" Margin="0 25 0 0" Background="OrangeRed" BorderBrush="OrangeRed" Click="Remove_Click">Удалить накладную</Button>
            <Button Height="30" Margin="0 25 0 0" Background="OrangeRed" BorderBrush="OrangeRed" Click="Update_Click">Изменить данные накладной</Button>
        </StackPanel>
    </Grid>
</UserControl>