Bd_Course_Project/View/Controls/Documents/ConformityCertificateControl.xaml

<UserControl x:Class="Bd_Course_Project.View.Documents.ConformityCertificateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bd_Course_Project.View.Documents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" x:Name="dgGrid"  AutoGenerateColumns="False" Foreground="White" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Регистрационный номер" Binding="{Binding Path=RegistrationNumber}"/>
                <DataGridTextColumn Header="Код товарной номенклатуры" Binding="{Binding Path=CodeTransportUnion}"/>
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding Path=RegistrationDate, StringFormat=MM/dd/yyyy}" />
                <DataGridTextColumn Header="Дата окончания действия" Binding="{Binding Path=EndDate, StringFormat=MM/dd/yyyy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.RowSpan="1" Margin="10 0 10 0">
            <StackPanel>
                <TextBlock>Регистрационный номер:</TextBlock>
                <TextBox x:Name="ListBox_RegistrationNumber" 
                        Text="{Binding ElementName=dgGrid, Path=SelectedItem.RegistrationNumber, UpdateSourceTrigger=Explicit}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock>Код товарной номенклатуры:</TextBlock>
                <TextBox x:Name="ListBox_CodeTransportUnion" 
                        Text="{Binding ElementName=dgGrid, 
                        Path=SelectedItem.CodeTransportUnion, UpdateSourceTrigger=Explicit}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>Дата регистрации:</TextBlock>
                <DatePicker x:Name="ListBox_RegistrationDate" 
                        Text="{Binding ElementName=dgGrid, 
                        Path=SelectedItem.RegistrationDate, UpdateSourceTrigger=Explicit}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>Дата окончания действия:</TextBlock>
                <DatePicker x:Name="ListBox_EndDate" 
                        Text="{Binding ElementName=dgGrid, 
                        Path=SelectedItem.EndDate, UpdateSourceTrigger=Explicit}" />
            </StackPanel>
            <Button Height="30" Margin="0 20 0 0" Background="OrangeRed" BorderBrush="OrangeRed" Click="Add_Click">Добавить сертификат</Button>
            <Button Height="30" Margin="0 25 0 0" Background="OrangeRed" BorderBrush="OrangeRed" Click="Remove_Click">Удалить сертификат</Button>
            <Button Height="30" Margin="0 25 0 0" Background="OrangeRed" BorderBrush="OrangeRed" Click="Update_Click">Изменить данные сертификата</Button>
        </StackPanel>
    </Grid>
</UserControl>