Bd_Course_Project/MainWindow.xaml

<Window x:Class="Bd_Course_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bd_Course_Project" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" Height="700" Width="1550" 
        WindowStyle="None"
        ResizeMode="CanResize"
        BorderThickness="1"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        WindowStartupLocation="CenterScreen"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.27*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Width="50" 
                        Height="30" 
                        BorderBrush="Transparent" 
                        Background="Transparent"
                        Click="Turn_Click"
                        >
                    <iconPacks:PackIconMaterial Kind="CollapseAll"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="White"/>
                </Button>
                <Button Width="50" 
                        Height="30" 
                        BorderBrush="Transparent" 
                        Background="Transparent"
                        Click="Exit_Click"
                        >
                    <iconPacks:PackIconMaterial Kind="CloseCircle"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" BorderBrush="#2196f3" BorderThickness="0 2 0 0">
            <Grid Background="Transparent" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalAlignment="Stretch" 
                          HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto" 
                          Grid.Row="0"
                          >
                    <StackPanel x:Name="Menu">
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="2">
                    <iconPacks:PackIconMaterial Kind="Database" Width="15" Height="15" 
                                                Margin="10 16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                    <Button Height="auto" 
                        Content="База знаний"  
                        Background ="Transparent"
                        BorderThickness="0"
                        FontWeight="Regular"
                        FontSize="15"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Click="KnowledgeBase_Click"/>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="#2196f3" BorderThickness="2 2 0 0">
            <Grid x:Name="GridMain"></Grid>
        </Border>
    </Grid>
</Window>
